//   return <div className={`${styles.Person} animeLeft infoComponent`}>
//     <p><span>Name:</span>{person.name}</p>
//     <p><span>Birth Year:</span>{person.birth_year}</p>
//     <p><span>Gender:</span>{person.gender}</p>
//     <p><span>Height:</span>{person.height}</p>
//     <p><span>Eye Color:</span>{person.eye_color}</p>
//     <p><span>Hair Color:</span>{person.hair_color}</p>
//     <p><span>Mass:</span>{person.mass}</p>
//     <p><span>Skin Color:</span>{person.skin_color}</p>
//     <p><span>Eye Color:</span>{person.eye_color}</p>
//     <div className={`lists`}>
//       <h3>Starships</h3>
//       {person.starships.map((sship) => (
//         <p className={`linkItem`} onClick={getItemList} key={sship}>
//           {sship}
//         </p>
//       ))}
//     </div>
//   </div>;
// };